// new BMessage
BMessage('ZThm') {
	z:theme:infos = BMessage(0x00000000) {
		z:theme:name = string("Haiku", 5 bytes)
	}
	// Desktop backgrounds and color; please respect count and ordering of all fields!
	be:bgndimginfo = BMessage(0x00000000) {
		// Actual backdrop image file
		be:bgndimginfopath = string("/boot/system/data/artwork/HAIKU logo - white on blue - big.png", 62 bytes)
		// Workspaces each backdrop apply to
		be:bgndimginfoworkspaces = int32(-1 or 0xffffffff)
		// image mode: 0=use_origin, 1=centered, 2=scaled, 3=tiled
		be:bgndimginfomode = int32(0 or (nil))
		// If true, use desktop color as icon text background
		be:bgndimginfoerasetext = bool(false)
		// Origin point for mode 0
		be:bgndimginfooffset = BPoint(258.0, 519.0)
		// one per workspace, up to the last changing one
		be:desktop_color = rgb_color(51,102,152,255)
	}
	// Deskbar position
	deskbar_settings = BMessage(0x00000000) {
		// Deskbar on-screen position
		db:location = int32(3 or 0x3)
		// Deskbar is expanded
		db:expanded = bool(true)
	}
	// Screensaver settings
	screensaver_settings = BMessage(0x00000000) {
		// Screensaver active module
		screensaver:modulename = string("", 0 bytes)
	}
	// Sounds Settings
	sounds_settings = BMessage(0x00000000) {
		Beep = BMessage('SndI') {
		}
		Error notification = BMessage('SndI') {
		}
		Important notification = BMessage('SndI') {
		}
		Information notification = BMessage('SndI') {
		}
		Key down = BMessage('SndI') {
		}
		Key repeat = BMessage('SndI') {
		}
		Key up = BMessage('SndI') {
		}
		Mouse down = BMessage('SndI') {
		}
		Mouse up = BMessage('SndI') {
		}
		Progress notification = BMessage('SndI') {
		}
		Startup = BMessage('SndI') {
		}
		Window activated = BMessage('SndI') {
		}
		Window close = BMessage('SndI') {
		}
		Window minimized = BMessage('SndI') {
		}
		Window open = BMessage('SndI') {
		}
		Window restored = BMessage('SndI') {
		}
		Window zoomed = BMessage('SndI') {
		}
	}
	// Terminal Preferences
	terminal_prefs = BMessage(0x00000000) {
		// Terminal column count
		term:cols = int32(80 or 0x50)
		// Terminal row count
		term:rows = int32(25 or 0x19)
		// Terminal background color
		term:c:bg = rgb_color(255,255,255,255)
		// Terminal foreground color
		term:c:fg = rgb_color(0,0,0,255)
		// Terminal cursor background color
		term:c:curbg = rgb_color(0,0,0,255)
		// Terminal cursor foreground color
		term:c:curfg = rgb_color(255,255,255,255)
		// Terminal selection background color
		term:c:selbg = rgb_color(0,0,0,255)
		// Terminal selection foreground color
		term:c:selfg = rgb_color(255,255,255,255)
	}
	// UI Settings
	ui_settings = BMessage(0x00000000) {
		// Panel Background
		be:c:PanBg = rgb_color(216,216,216,255)
		// Panel Text
		be:c:PanTx = rgb_color(0,0,0,255)
		// Document Background
		be:c:DocBg = rgb_color(255,255,255,255)
		// Document Text
		be:c:DocTx = rgb_color(0,0,0,255)
		// Control Background
		be:c:CtlBg = rgb_color(245,245,245,255)
		// Control Text
		be:c:CtlTx = rgb_color(0,0,0,255)
		// Control Border
		be:c:CtlBr = rgb_color(0,0,0,255)
		// Control Highlight
		be:c:CtlHg = rgb_color(102,152,203,255)
		// Control Mark
		h:c:CtlMk = rgb_color(27,82,140,255)
		// Navigation Base
		be:c:NavBs = rgb_color(0,0,229,255)
		// Navigation Pulse
		be:c:NavPl = rgb_color(0,0,0,255)
		// Shine
		be:c:Shine = rgb_color(255,255,255,255)
		// Shadow
		be:c:Shadow = rgb_color(0,0,0,255)
		// ToolTip Background
		be:c:TipBg = rgb_color(255,255,216,255)
		// ToolTip Text
		be:c:TipTx = rgb_color(0,0,0,255)
		// Menu Background
		be:c:MenBg = rgb_color(216,216,216,255)
		// Menu Selected Background
		be:c:MenSBg = rgb_color(153,153,153,255)
		// Menu Item Text
		be:c:MenTx = rgb_color(0,0,0,255)
		// Menu Selected Item Text
		be:c:MenSTx = rgb_color(0,0,0,255)
		// Menu Selected Border
		be:c:MenSBr = rgb_color(0,0,0,255)
		// Success
		be:c:Success = rgb_color(0,255,0,255)
		// Failure
		be:c:Failure = rgb_color(255,0,0,255)
		// Window Tab Background
		h:c:WinTabBg = rgb_color(255,203,0,255)
		// Window Tab Text
		h:c:WinTabTx = rgb_color(0,0,0,255)
		// Inactive Window Tab Background
		h:c:InWinTabBg = rgb_color(232,232,232,255)
		// Inactive Window Tab Text
		h:c:InWinTabTx = rgb_color(80,80,80,255)
		// Window Border
		h:c:WinBr = rgb_color(224,224,224,255)
		// Inactive Window Border
		h:c:InWinBr = rgb_color(232,232,232,255)
		// List Background
		h:c:LstBg = rgb_color(255,255,255,255)
		// List Selected Background
		h:c:LstSBg = rgb_color(153,153,153,255)
		// List Item Text
		h:c:LstTx = rgb_color(0,0,0,255)
		// List Selected Item Text
		h:c:LstSTx = rgb_color(0,0,0,255)
		// Scrollbar Thumb
		h:c:SbThb = rgb_color(216,216,216,255)
		// System Plain
		be:f:be_plain_font = BFont(//12.00, shear=90.00, rot=0.00, height=0.00+0.00+0.00)
		// System Bold
		be:f:be_bold_font = BFont(//12.00, shear=90.00, rot=0.00, height=0.00+0.00+0.00)
		// System Fixed
		be:f:be_fixed_font = BFont(//12.00, shear=90.00, rot=0.00, height=0.00+0.00+0.00)
		// Show Menu Triggers
		be:MenTrig = bool(false)
		// Menu Separator
		be:MenSep = int32(0 or (nil))
		// Menu Item Text
		be:f:MenTx = BFont(//12.00, shear=90.00, rot=0.00, height=0.00+0.00+0.00)
	}
	// CLAmp/SoundPlay Skin Settings
	winamp_skin_settings = BMessage(0x00000000) {
	}
	// Window decorations and scrollbars
	window_decorations = BMessage(0x00000000) {
		// Window decor
		window:decor = string("Default", 7 bytes)
		// Window decor parameters
		window:decor_globals = BMessage(0x00000000) {
			// Window decor parameters
			window:decor_globals = BMessage(0x00000000) {
				f:Inactive Title = rgb_color(80,80,80,255)
				f:Active Title = rgb_color(80,80,80,255)
			}
		}
	}
}
